
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\App.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\AdminWindow.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\AircraftControl.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\AirlineInfoPage.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\AirlinesControl.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\AirlinesPage.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\AirportsPage.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\AuthWindow.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\ClientWindow.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\FlightControl.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\FlightsPage.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\PlanesPage.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\ProfilePage.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\ReviewControl.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\SeatClassControl.xaml;;
FC:\Users\paulscriptum\source\repos\AviaPlace\AviaPlace\TicketControl.xaml;;

