<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="315" ViewPortY="-76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aircraft" ZOrder="18" X="354" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Airlines" ZOrder="19" X="319" Y="597" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Airports" ZOrder="32" X="354" Y="915" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Flights" ZOrder="17" X="39" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Reservations" ZOrder="5" X="991" Y="344" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Reviews" ZOrder="3" X="644" Y="595" Height="250" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Statuses" ZOrder="31" X="1318" Y="344" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="20" X="938" Y="595" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AirportFlightCount" ZOrder="30" X="1613" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AvailableSeats" ZOrder="29" X="1983" Y="70" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserReservations" ZOrder="28" X="2323" Y="70" Height="250" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:FlightsAndSeats" ZOrder="8" X="354" Y="344" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tickets" ZOrder="14" X="690" Y="351" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SeatsAndClasses" ZOrder="13" X="705" Y="-66" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Classes" ZOrder="10" X="33" Y="-27" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AirlineSales" ZOrder="4" X="1308" Y="110" Height="158" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Logging" ZOrder="2" X="817" Y="995" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="21" X="2683" Y="70" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FlightSales" ZOrder="1" X="1049" Y="-26" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Flights_Aircraft" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_Airlines" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_Airport_Arrival" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Flights_Airport_Departure" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reviews_Airlines" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reviews_Users" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tickets__id_flig__3A4CA8FD" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tickets__id_rese__395884C4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FlightsAn__id_pl__367C1819" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SeatsAndC__id_fl__339FAB6E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SeatsAndC__id_cl__32AB8735" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservations_Statuses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservations_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>